G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2021-12-16T18:12:02+01:00*
G04 #@! TF.ProjectId,eth_mezz_mag_sma,6574685f-6d65-47a7-9a5f-6d61675f736d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2021-12-16 18:12:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.096000X1.397000*%
%ADD11R,2.794000X0.609600*%
G04 APERTURE END LIST*
D10*
X109490000Y-80101700D03*
X109490000Y-72656700D03*
D11*
X107839000Y-78379200D03*
X111141000Y-77879200D03*
X107839000Y-77379200D03*
X111141000Y-76879200D03*
X107839000Y-76379200D03*
X111141000Y-75879200D03*
X107839000Y-75379200D03*
X111141000Y-74879200D03*
X107839000Y-74379200D03*
M02*
