EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L myethlibopen:H1197FNLT TR1
U 1 1 61BAA161
P 5375 3075
F 0 "TR1" H 5379 3617 50  0000 C CNN
F 1 "H1197FNLT" H 5379 3526 50  0000 C CNN
F 2 "Transformer_SMD:Transformer_Ethernet_Bourns_PT61017PEL" H 5375 2575 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PT61017PEL.pdf" H 4675 3425 50  0001 C CNN
	1    5375 3075
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x09_Male J1
U 1 1 61BAB139
P 1800 3150
F 0 "J1" H 1908 3731 50  0000 C CNN
F 1 "Conn_01x09_Male" H 1908 3640 50  0000 C CNN
F 2 "myfootprintlib:mezzanine_9p_10162582-1134109LF_Conan_1mm" H 1800 3150 50  0001 C CNN
F 3 "~" H 1800 3150 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 61BABCAA
P 8625 2050
F 0 "J5" H 8725 2025 50  0000 L CNN
F 1 "TX+" H 8725 1934 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134_Vertical" H 8625 2050 50  0001 C CNN
F 3 " ~" H 8625 2050 50  0001 C CNN
	1    8625 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 61BAC481
P 8575 2975
F 0 "J2" H 8675 2950 50  0000 L CNN
F 1 "TX-" H 8675 2859 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134_Vertical" H 8575 2975 50  0001 C CNN
F 3 " ~" H 8575 2975 50  0001 C CNN
	1    8575 2975
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 61BACD19
P 8600 3900
F 0 "J3" H 8700 3875 50  0000 L CNN
F 1 "RX+" H 8700 3784 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134_Vertical" H 8600 3900 50  0001 C CNN
F 3 " ~" H 8600 3900 50  0001 C CNN
	1    8600 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 61BAD29F
P 8600 4500
F 0 "J4" H 8700 4475 50  0000 L CNN
F 1 "RX-" H 8700 4384 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134_Vertical" H 8600 4500 50  0001 C CNN
F 3 " ~" H 8600 4500 50  0001 C CNN
	1    8600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61BAD53E
P 6275 4975
F 0 "R3" H 6345 5021 50  0000 L CNN
F 1 "75R" H 6345 4930 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6205 4975 50  0001 C CNN
F 3 "~" H 6275 4975 50  0001 C CNN
	1    6275 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61BADB8B
P 6600 4975
F 0 "R4" H 6670 5021 50  0000 L CNN
F 1 "75R" H 6670 4930 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6530 4975 50  0001 C CNN
F 3 "~" H 6600 4975 50  0001 C CNN
	1    6600 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61BAE2C0
P 6450 5450
F 0 "C3" H 6565 5496 50  0000 L CNN
F 1 "1n / 2000V" H 6565 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6488 5300 50  0001 C CNN
F 3 "~" H 6450 5450 50  0001 C CNN
	1    6450 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61BAEE3A
P 4475 4175
F 0 "C1" H 4590 4221 50  0000 L CNN
F 1 "10n" H 4590 4130 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4513 4025 50  0001 C CNN
F 3 "~" H 4475 4175 50  0001 C CNN
	1    4475 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61BAF45D
P 4825 4175
F 0 "C2" H 4940 4221 50  0000 L CNN
F 1 "10n" H 4940 4130 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4863 4025 50  0001 C CNN
F 3 "~" H 4825 4175 50  0001 C CNN
	1    4825 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2750 4775 2750
Wire Wire Line
	4775 2750 4775 2775
Wire Wire Line
	4775 2775 4975 2775
Wire Wire Line
	2000 2850 4775 2850
Wire Wire Line
	4775 2850 4775 2975
Wire Wire Line
	4775 2975 4975 2975
Wire Wire Line
	2000 2950 4700 2950
Wire Wire Line
	4700 2950 4700 3175
Wire Wire Line
	4700 3175 4975 3175
Wire Wire Line
	2000 3250 4375 3250
Wire Wire Line
	4375 3250 4375 3375
Wire Wire Line
	4375 3375 4975 3375
Wire Wire Line
	5775 2775 6125 2775
Wire Wire Line
	6125 2775 6125 2050
Wire Wire Line
	6125 2050 8425 2050
Wire Wire Line
	5775 2975 8375 2975
Wire Wire Line
	5775 3175 8100 3175
Wire Wire Line
	8100 3175 8100 3900
Wire Wire Line
	8100 3900 8400 3900
Wire Wire Line
	5775 3375 7425 3375
Wire Wire Line
	7425 3375 7425 4500
Wire Wire Line
	7425 4500 8400 4500
Wire Wire Line
	4975 3275 4825 3275
Wire Wire Line
	4825 3275 4825 4025
Wire Wire Line
	4975 2875 4475 2875
Wire Wire Line
	4475 2875 4475 4025
$Comp
L Device:R R1
U 1 1 61BB773B
P 2400 4350
F 0 "R1" H 2470 4396 50  0000 L CNN
F 1 "75R" H 2470 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2330 4350 50  0001 C CNN
F 3 "~" H 2400 4350 50  0001 C CNN
	1    2400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3050 2100 3050
Wire Wire Line
	2100 3050 2100 3100
Wire Wire Line
	2100 3150 2000 3150
Wire Wire Line
	2000 3350 2100 3350
Wire Wire Line
	2100 3350 2100 3400
Wire Wire Line
	2100 3450 2000 3450
$Comp
L power:GND #PWR01
U 1 1 61BB909F
P 2100 3725
F 0 "#PWR01" H 2100 3475 50  0001 C CNN
F 1 "GND" H 2105 3552 50  0000 C CNN
F 2 "" H 2100 3725 50  0001 C CNN
F 3 "" H 2100 3725 50  0001 C CNN
	1    2100 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3550 2100 3550
Wire Wire Line
	2100 3550 2100 3725
Wire Wire Line
	2400 4200 2400 3400
Wire Wire Line
	2400 3400 2100 3400
Connection ~ 2100 3400
Wire Wire Line
	2100 3400 2100 3450
$Comp
L Device:R R2
U 1 1 61BBA3B7
P 2675 4350
F 0 "R2" H 2745 4396 50  0000 L CNN
F 1 "75R" H 2745 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2605 4350 50  0001 C CNN
F 3 "~" H 2675 4350 50  0001 C CNN
	1    2675 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 4200 2675 3100
Wire Wire Line
	2675 3100 2100 3100
Connection ~ 2100 3100
Wire Wire Line
	2100 3100 2100 3150
$Comp
L power:GND #PWR02
U 1 1 61BBB0D3
P 2550 4625
F 0 "#PWR02" H 2550 4375 50  0001 C CNN
F 1 "GND" H 2555 4452 50  0000 C CNN
F 2 "" H 2550 4625 50  0001 C CNN
F 3 "" H 2550 4625 50  0001 C CNN
	1    2550 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4500 2400 4550
Wire Wire Line
	2400 4550 2550 4550
Wire Wire Line
	2675 4550 2675 4500
Connection ~ 2550 4550
Wire Wire Line
	2550 4550 2675 4550
Wire Wire Line
	2550 4550 2550 4625
$Comp
L power:GND #PWR03
U 1 1 61BBD68F
P 4650 4500
F 0 "#PWR03" H 4650 4250 50  0001 C CNN
F 1 "GND" H 4655 4327 50  0000 C CNN
F 2 "" H 4650 4500 50  0001 C CNN
F 3 "" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 4325 4475 4400
Wire Wire Line
	4825 4400 4825 4325
Wire Wire Line
	4475 4400 4650 4400
Wire Wire Line
	4650 4500 4650 4400
Connection ~ 4650 4400
Wire Wire Line
	4650 4400 4825 4400
Wire Wire Line
	5775 2875 6600 2875
Wire Wire Line
	6600 2875 6600 4825
Wire Wire Line
	5775 3275 6275 3275
Wire Wire Line
	6275 3275 6275 4825
Wire Wire Line
	6275 5125 6275 5200
Wire Wire Line
	6275 5200 6450 5200
Wire Wire Line
	6600 5200 6600 5125
Wire Wire Line
	6450 5300 6450 5200
Connection ~ 6450 5200
Wire Wire Line
	6450 5200 6600 5200
$Comp
L power:GND #PWR04
U 1 1 61BC3E53
P 6450 5675
F 0 "#PWR04" H 6450 5425 50  0001 C CNN
F 1 "GND" H 6455 5502 50  0000 C CNN
F 2 "" H 6450 5675 50  0001 C CNN
F 3 "" H 6450 5675 50  0001 C CNN
	1    6450 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5600 6450 5675
$Comp
L power:GND #PWR07
U 1 1 61BC541F
P 8600 4775
F 0 "#PWR07" H 8600 4525 50  0001 C CNN
F 1 "GND" H 8605 4602 50  0000 C CNN
F 2 "" H 8600 4775 50  0001 C CNN
F 3 "" H 8600 4775 50  0001 C CNN
	1    8600 4775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61BC5C02
P 8600 4175
F 0 "#PWR06" H 8600 3925 50  0001 C CNN
F 1 "GND" H 8605 4002 50  0000 C CNN
F 2 "" H 8600 4175 50  0001 C CNN
F 3 "" H 8600 4175 50  0001 C CNN
	1    8600 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61BC5EE4
P 8575 3250
F 0 "#PWR05" H 8575 3000 50  0001 C CNN
F 1 "GND" H 8580 3077 50  0000 C CNN
F 2 "" H 8575 3250 50  0001 C CNN
F 3 "" H 8575 3250 50  0001 C CNN
	1    8575 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61BC617C
P 8625 2325
F 0 "#PWR08" H 8625 2075 50  0001 C CNN
F 1 "GND" H 8630 2152 50  0000 C CNN
F 2 "" H 8625 2325 50  0001 C CNN
F 3 "" H 8625 2325 50  0001 C CNN
	1    8625 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2325 8625 2250
Wire Wire Line
	8575 3175 8575 3250
Wire Wire Line
	8600 4100 8600 4175
Wire Wire Line
	8600 4700 8600 4775
$EndSCHEMATC
