EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L myethlibopen:KSZ8041MLL IC1
U 1 1 61BA098E
P 4075 4675
F 0 "IC1" H 5019 4771 50  0000 L CNN
F 1 "KSZ8041MLL" H 5019 4680 50  0000 L CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4025 4775 50  0001 C CNN
F 3 "" H 4025 4775 50  0001 C CNN
	1    4075 4675
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J1
U 1 1 61BC84B4
P 1275 4725
F 0 "J1" H 1325 5442 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 1325 5351 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Horizontal" H 1275 4725 50  0001 C CNN
F 3 "~" H 1275 4725 50  0001 C CNN
	1    1275 4725
	1    0    0    -1  
$EndComp
$Comp
L myethlibopen:ARJM11D7-114-AB-EW2 J2
U 1 1 61C7F258
P 8475 4125
F 0 "J2" H 9200 5092 50  0000 C CNN
F 1 "ARJM11D7-114-AB-EW2" H 9200 5001 50  0000 C CNN
F 2 "myfootprintlib:ARJM11D7-114-AB-EW2" V 8475 4150 50  0001 C CNN
F 3 "~" V 8475 4150 50  0001 C CNN
	1    8475 4125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4975 3675 6550 3675
Wire Wire Line
	6550 3675 6550 3625
Wire Wire Line
	6550 3625 6625 3625
Wire Wire Line
	4975 3775 6575 3775
Wire Wire Line
	6575 3775 6575 4025
Wire Wire Line
	6575 4025 6625 4025
Text Label 5725 3675 0    50   ~ 0
TX+
Text Label 5725 3775 0    50   ~ 0
TX-
Wire Wire Line
	4975 4775 6025 4775
Wire Wire Line
	6025 4775 6025 4125
Wire Wire Line
	6025 4125 6625 4125
Wire Wire Line
	4975 4875 6100 4875
Wire Wire Line
	6100 4875 6100 4525
Wire Wire Line
	6100 4525 6625 4525
Text Label 5700 4775 0    50   ~ 0
RX+
Text Label 5700 4875 0    50   ~ 0
RX-
$Comp
L power:GND #PWR0101
U 1 1 61C8C077
P 3825 6775
F 0 "#PWR0101" H 3825 6525 50  0001 C CNN
F 1 "GND" H 3830 6602 50  0000 C CNN
F 2 "" H 3825 6775 50  0001 C CNN
F 3 "" H 3825 6775 50  0001 C CNN
	1    3825 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 6325 3525 6525
Wire Wire Line
	3525 6525 3625 6525
Wire Wire Line
	4225 6525 4225 6325
Wire Wire Line
	3625 6325 3625 6525
Connection ~ 3625 6525
Wire Wire Line
	3725 6325 3725 6525
Wire Wire Line
	3625 6525 3725 6525
Connection ~ 3725 6525
Wire Wire Line
	3725 6525 3825 6525
Wire Wire Line
	3825 6325 3825 6525
Connection ~ 3825 6525
Wire Wire Line
	3825 6525 3925 6525
Wire Wire Line
	3925 6325 3925 6525
Connection ~ 3925 6525
Wire Wire Line
	3925 6525 4025 6525
Wire Wire Line
	4025 6325 4025 6525
Connection ~ 4025 6525
Wire Wire Line
	4025 6525 4125 6525
Wire Wire Line
	4125 6325 4125 6525
Connection ~ 4125 6525
Wire Wire Line
	4125 6525 4225 6525
Wire Wire Line
	3825 6525 3825 6775
Text Label 9100 4325 2    50   ~ 0
LED0
Text Label 9100 3725 2    50   ~ 0
LED1
$Comp
L Device:R R4
U 1 1 61C93684
P 9450 3300
F 0 "R4" H 9520 3346 50  0000 L CNN
F 1 "470R" H 9520 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 3300 50  0001 C CNN
F 3 "~" H 9450 3300 50  0001 C CNN
	1    9450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61C941AE
P 10050 3300
F 0 "R6" H 10120 3346 50  0000 L CNN
F 1 "470R" H 10120 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9980 3300 50  0001 C CNN
F 3 "~" H 10050 3300 50  0001 C CNN
	1    10050 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61C99D46
P 9175 3300
F 0 "R3" H 9245 3346 50  0000 L CNN
F 1 "4k7" H 9245 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9105 3300 50  0001 C CNN
F 3 "~" H 9175 3300 50  0001 C CNN
	1    9175 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61C9A53C
P 9775 3300
F 0 "R5" H 9845 3346 50  0000 L CNN
F 1 "4k7" H 9845 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9705 3300 50  0001 C CNN
F 3 "~" H 9775 3300 50  0001 C CNN
	1    9775 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 3450 9175 3725
Wire Wire Line
	8875 3725 9175 3725
Wire Wire Line
	9450 3450 9450 3825
Wire Wire Line
	8875 3825 9450 3825
Wire Wire Line
	9775 3450 9775 4325
Wire Wire Line
	8875 4325 9775 4325
Wire Wire Line
	10050 3450 10050 4425
Wire Wire Line
	8875 4425 10050 4425
$Comp
L Oscillator:ECS-2520MV-xxx-xx X1
U 1 1 61C9FEFE
P 1600 6500
F 0 "X1" H 2044 6546 50  0000 L CNN
F 1 "ECS-2520MV-xxx-xx" H 2044 6455 50  0000 L CNN
F 2 "myfootprintlib:Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm_HANDSOLD" H 2050 6150 50  0001 C CNN
F 3 "https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf" H 1425 6625 50  0001 C CNN
	1    1600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 4325 1850 4325
Wire Wire Line
	1575 4425 1850 4425
Wire Wire Line
	1575 4525 1850 4525
Wire Wire Line
	1575 4625 1850 4625
Wire Wire Line
	1575 4825 1850 4825
Wire Wire Line
	1575 4925 1850 4925
Wire Wire Line
	1575 5025 1850 5025
Wire Wire Line
	1575 5125 1850 5125
Wire Wire Line
	1575 5225 1850 5225
Wire Wire Line
	1575 5325 1850 5325
Wire Wire Line
	775  4225 1075 4225
Wire Wire Line
	775  4325 1075 4325
Wire Wire Line
	775  4425 1075 4425
Wire Wire Line
	775  4525 1075 4525
Wire Wire Line
	775  4625 1075 4625
Wire Wire Line
	775  4725 1075 4725
Wire Wire Line
	775  4825 1075 4825
Wire Wire Line
	775  4925 1075 4925
Wire Wire Line
	775  5025 1075 5025
Wire Wire Line
	775  5125 1075 5125
Wire Wire Line
	775  5225 1075 5225
Wire Wire Line
	775  5325 1075 5325
Text Label 1850 4325 2    50   ~ 0
MDIO
Text Label 1850 4425 2    50   ~ 0
MDC
Text Label 1850 4525 2    50   ~ 0
RXD3
Text Label 1850 4625 2    50   ~ 0
RXD2
Wire Wire Line
	1575 4725 1850 4725
Text Label 1850 4725 2    50   ~ 0
RXD1
Text Label 1850 4825 2    50   ~ 0
RXD0
Text Label 1850 4925 2    50   ~ 0
RXDV
Text Label 1850 5025 2    50   ~ 0
RXC
Text Label 1850 5125 2    50   ~ 0
RXER
Text Label 1850 5225 2    50   ~ 0
INTRP
Text Label 775  4325 0    50   ~ 0
TXC
Text Label 775  4425 0    50   ~ 0
TXEN
Text Label 775  4525 0    50   ~ 0
TXD0
Text Label 775  4625 0    50   ~ 0
TXD1
Text Label 775  4725 0    50   ~ 0
TXD2
Text Label 775  4825 0    50   ~ 0
TXD3
Text Label 775  4925 0    50   ~ 0
COL
Text Label 775  5025 0    50   ~ 0
CSR
Text Label 775  5125 0    50   ~ 0
~RSTIN
Wire Wire Line
	2900 3525 3175 3525
Wire Wire Line
	2900 3625 3175 3625
Wire Wire Line
	2900 3725 3175 3725
Wire Wire Line
	2900 3825 3175 3825
Wire Wire Line
	2900 3975 3175 3975
Wire Wire Line
	2900 4075 3175 4075
Wire Wire Line
	2900 4325 3175 4325
Wire Wire Line
	2900 4525 3175 4525
Wire Wire Line
	2900 4625 3175 4625
Wire Wire Line
	2900 4725 3175 4725
Wire Wire Line
	2900 4825 3175 4825
Wire Wire Line
	2900 4975 3175 4975
Wire Wire Line
	2900 5075 3175 5075
Wire Wire Line
	2900 5175 3175 5175
Wire Wire Line
	2900 5325 3175 5325
Wire Wire Line
	2900 5425 3175 5425
Wire Wire Line
	2900 5625 3175 5625
Wire Wire Line
	2900 5725 3175 5725
NoConn ~ 3175 6025
Text Label 2900 3275 0    50   ~ 0
~RST
Text Label 2900 3525 0    50   ~ 0
TXD0
Text Label 2900 3625 0    50   ~ 0
TXD1
Text Label 2900 3725 0    50   ~ 0
TXD2
Text Label 2900 3825 0    50   ~ 0
TXD3
Text Label 2900 3975 0    50   ~ 0
TXEN
Text Label 2900 4075 0    50   ~ 0
TXC
Text Label 2900 4325 0    50   ~ 0
INTRP
Text Label 2900 4525 0    50   ~ 0
RXD0
Text Label 2900 4625 0    50   ~ 0
RXD1
Text Label 2900 4725 0    50   ~ 0
RXD2
Text Label 2900 4825 0    50   ~ 0
RXD3
Text Label 2900 4975 0    50   ~ 0
RXDV
Text Label 2900 5075 0    50   ~ 0
RXC
Text Label 2900 5175 0    50   ~ 0
RXER
Text Label 2900 5325 0    50   ~ 0
COL
Text Label 2900 5425 0    50   ~ 0
CSR
Text Label 2900 5625 0    50   ~ 0
MDIO
Text Label 2900 5725 0    50   ~ 0
MDC
$Comp
L Device:C C13
U 1 1 61CF61C5
P 5875 6250
F 0 "C13" H 5990 6296 50  0000 L CNN
F 1 "10n" H 5990 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5913 6100 50  0001 C CNN
F 3 "~" H 5875 6250 50  0001 C CNN
	1    5875 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 61CF6960
P 5500 6250
F 0 "C11" H 5615 6296 50  0000 L CNN
F 1 "10n" H 5615 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5538 6100 50  0001 C CNN
F 3 "~" H 5500 6250 50  0001 C CNN
	1    5500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 6100 5875 4925
Wire Wire Line
	5875 4925 6175 4925
Wire Wire Line
	6175 4925 6175 4625
Wire Wire Line
	6175 4625 6625 4625
Wire Wire Line
	5500 6100 5500 3525
Wire Wire Line
	5500 3525 6625 3525
$Comp
L power:GND #PWR0102
U 1 1 61D044E8
P 5675 6600
F 0 "#PWR0102" H 5675 6350 50  0001 C CNN
F 1 "GND" H 5680 6427 50  0000 C CNN
F 2 "" H 5675 6600 50  0001 C CNN
F 3 "" H 5675 6600 50  0001 C CNN
	1    5675 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6400 5500 6500
Wire Wire Line
	5500 6500 5675 6500
Wire Wire Line
	5875 6500 5875 6400
Wire Wire Line
	5675 6600 5675 6500
Connection ~ 5675 6500
Wire Wire Line
	5675 6500 5875 6500
$Comp
L Device:R R1
U 1 1 61D0A4F6
P 6200 6275
F 0 "R1" H 6270 6321 50  0000 L CNN
F 1 "75R" H 6270 6230 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6130 6275 50  0001 C CNN
F 3 "~" H 6200 6275 50  0001 C CNN
	1    6200 6275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61D0AF80
P 6500 6275
F 0 "R2" H 6570 6321 50  0000 L CNN
F 1 "75R" H 6570 6230 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6430 6275 50  0001 C CNN
F 3 "~" H 6500 6275 50  0001 C CNN
	1    6500 6275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 61D0B244
P 6325 6750
F 0 "C15" H 6440 6796 50  0000 L CNN
F 1 "1n / 2000V" H 6440 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6363 6600 50  0001 C CNN
F 3 "~" H 6325 6750 50  0001 C CNN
	1    6325 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61D0B672
P 6325 7025
F 0 "#PWR0103" H 6325 6775 50  0001 C CNN
F 1 "GND" H 6330 6852 50  0000 C CNN
F 2 "" H 6325 7025 50  0001 C CNN
F 3 "" H 6325 7025 50  0001 C CNN
	1    6325 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 7025 6325 6975
Wire Wire Line
	6200 6425 6200 6500
Wire Wire Line
	6200 6500 6325 6500
Wire Wire Line
	6500 6500 6500 6425
Wire Wire Line
	6325 6600 6325 6500
Connection ~ 6325 6500
Wire Wire Line
	6325 6500 6500 6500
Wire Wire Line
	6500 6125 6500 5375
Wire Wire Line
	6500 5375 6625 5375
Wire Wire Line
	6200 6125 6200 5275
Wire Wire Line
	6200 5275 6625 5275
Wire Wire Line
	6625 4725 6375 4725
Wire Wire Line
	6625 4825 6375 4825
Text Label 6375 4725 0    50   ~ 0
PWRIN
Text Label 6375 4825 0    50   ~ 0
GNDIN
$Comp
L Device:Ferrite_Bead FB1
U 1 1 61D26B1D
P 2225 1150
F 0 "FB1" V 1951 1150 50  0000 C CNN
F 1 "100-200R_at100MHz" V 2042 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2155 1150 50  0001 C CNN
F 3 "~" H 2225 1150 50  0001 C CNN
	1    2225 1150
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB3
U 1 1 61D27FBD
P 4975 1225
F 0 "FB3" V 4701 1225 50  0000 C CNN
F 1 "100-200R_at100MHz" V 4792 1225 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4905 1225 50  0001 C CNN
F 3 "~" H 4975 1225 50  0001 C CNN
	1    4975 1225
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 61D2840B
P 4925 1725
F 0 "FB2" V 4651 1725 50  0000 C CNN
F 1 "100-200R_at100MHz" V 4742 1725 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4855 1725 50  0001 C CNN
F 3 "~" H 4925 1725 50  0001 C CNN
	1    4925 1725
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61D36FFA
P 1350 2425
F 0 "C2" H 1465 2471 50  0000 L CNN
F 1 "22u" H 1465 2380 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1388 2275 50  0001 C CNN
F 3 "~" H 1350 2425 50  0001 C CNN
	1    1350 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61D396B0
P 1700 2425
F 0 "C3" H 1815 2471 50  0000 L CNN
F 1 "100n" H 1815 2380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1738 2275 50  0001 C CNN
F 3 "~" H 1700 2425 50  0001 C CNN
	1    1700 2425
	1    0    0    -1  
$EndComp
Text Label 775  4225 0    50   ~ 0
3V3
Wire Wire Line
	925  2175 1350 2175
Wire Wire Line
	1700 2175 1700 2275
Wire Wire Line
	1350 2275 1350 2175
Connection ~ 1350 2175
Wire Wire Line
	1350 2175 1700 2175
Text Label 925  2175 0    50   ~ 0
3V3
Wire Wire Line
	1700 2175 2125 2175
Wire Wire Line
	3575 2175 3575 2925
Connection ~ 1700 2175
Wire Wire Line
	3575 2175 3675 2175
Wire Wire Line
	3675 2175 3675 2925
Connection ~ 3575 2175
Wire Wire Line
	2075 1150 1700 1150
Wire Wire Line
	1700 1150 1700 2175
$Comp
L Device:C C5
U 1 1 61DA04CF
P 2600 1525
F 0 "C5" H 2715 1571 50  0000 L CNN
F 1 "22u" H 2715 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2638 1375 50  0001 C CNN
F 3 "~" H 2600 1525 50  0001 C CNN
	1    2600 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61DA0ABA
P 2950 1525
F 0 "C6" H 3065 1571 50  0000 L CNN
F 1 "100n" H 3065 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2988 1375 50  0001 C CNN
F 3 "~" H 2950 1525 50  0001 C CNN
	1    2950 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 1150 2600 1150
Wire Wire Line
	2600 1150 2600 1375
Wire Wire Line
	2600 1150 2950 1150
Wire Wire Line
	2950 1150 2950 1375
Connection ~ 2600 1150
Wire Wire Line
	2950 1150 3350 1150
Wire Wire Line
	3825 1150 3825 2925
Connection ~ 2950 1150
Wire Wire Line
	3925 2925 3925 1150
Wire Wire Line
	3925 1150 3825 1150
Connection ~ 3825 1150
$Comp
L power:GND #PWR0104
U 1 1 61DB34B5
P 1525 2700
F 0 "#PWR0104" H 1525 2450 50  0001 C CNN
F 1 "GND" H 1530 2527 50  0000 C CNN
F 2 "" H 1525 2700 50  0001 C CNN
F 3 "" H 1525 2700 50  0001 C CNN
	1    1525 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2575 1350 2625
Wire Wire Line
	1350 2625 1525 2625
Wire Wire Line
	1700 2625 1700 2575
Wire Wire Line
	1525 2700 1525 2625
Connection ~ 1525 2625
Wire Wire Line
	1525 2625 1700 2625
Wire Wire Line
	2600 1675 2600 1775
Wire Wire Line
	2950 1775 2950 1675
$Comp
L power:GND #PWR0105
U 1 1 61DC3070
P 2775 1825
F 0 "#PWR0105" H 2775 1575 50  0001 C CNN
F 1 "GND" H 2780 1652 50  0000 C CNN
F 2 "" H 2775 1825 50  0001 C CNN
F 3 "" H 2775 1825 50  0001 C CNN
	1    2775 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 1825 2775 1775
Wire Wire Line
	2600 1775 2775 1775
Connection ~ 2775 1775
Wire Wire Line
	2775 1775 2950 1775
$Comp
L Device:C C8
U 1 1 61DCEAFF
P 4325 2125
F 0 "C8" H 4440 2171 50  0000 L CNN
F 1 "1u" H 4440 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4363 1975 50  0001 C CNN
F 3 "~" H 4325 2125 50  0001 C CNN
	1    4325 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61DCF384
P 4675 2125
F 0 "C9" H 4790 2171 50  0000 L CNN
F 1 "100n" H 4790 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4713 1975 50  0001 C CNN
F 3 "~" H 4675 2125 50  0001 C CNN
	1    4675 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 2925 4175 1875
Wire Wire Line
	4175 1875 4325 1875
Wire Wire Line
	4675 1875 4675 1975
Wire Wire Line
	4325 1975 4325 1875
Connection ~ 4325 1875
Wire Wire Line
	4325 1875 4675 1875
$Comp
L power:GND #PWR0106
U 1 1 61DDB029
P 4500 2400
F 0 "#PWR0106" H 4500 2150 50  0001 C CNN
F 1 "GND" H 4505 2227 50  0000 C CNN
F 2 "" H 4500 2400 50  0001 C CNN
F 3 "" H 4500 2400 50  0001 C CNN
	1    4500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 2275 4325 2325
Wire Wire Line
	4325 2325 4500 2325
Wire Wire Line
	4675 2325 4675 2275
Wire Wire Line
	4500 2400 4500 2325
Connection ~ 4500 2325
Wire Wire Line
	4500 2325 4675 2325
$Comp
L Device:C C4
U 1 1 61DE77CB
P 2125 2425
F 0 "C4" H 2240 2471 50  0000 L CNN
F 1 "100n" H 2240 2380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2163 2275 50  0001 C CNN
F 3 "~" H 2125 2425 50  0001 C CNN
	1    2125 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61DE7CDC
P 3350 1525
F 0 "C7" H 3465 1571 50  0000 L CNN
F 1 "100n" H 3465 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3388 1375 50  0001 C CNN
F 3 "~" H 3350 1525 50  0001 C CNN
	1    3350 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1775 3350 1775
Wire Wire Line
	3350 1775 3350 1675
Connection ~ 2950 1775
Wire Wire Line
	3350 1375 3350 1150
Connection ~ 3350 1150
Wire Wire Line
	3350 1150 3825 1150
Wire Wire Line
	2125 2275 2125 2175
Connection ~ 2125 2175
Wire Wire Line
	2125 2175 2500 2175
Wire Wire Line
	2125 2575 2125 2625
Wire Wire Line
	2125 2625 1700 2625
Connection ~ 1700 2625
Wire Wire Line
	4325 1875 4325 1725
Wire Wire Line
	4325 1725 4775 1725
Wire Wire Line
	4325 1725 4325 1225
Wire Wire Line
	4325 1225 4825 1225
Connection ~ 4325 1725
$Comp
L Device:C C10
U 1 1 61E18811
P 5150 2125
F 0 "C10" H 5265 2171 50  0000 L CNN
F 1 "100n" H 5265 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5188 1975 50  0001 C CNN
F 3 "~" H 5150 2125 50  0001 C CNN
	1    5150 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 1725 5150 1725
Wire Wire Line
	5150 1725 5150 1975
$Comp
L Device:C C12
U 1 1 61E1FE11
P 5750 1475
F 0 "C12" H 5865 1521 50  0000 L CNN
F 1 "100n" H 5865 1430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5788 1325 50  0001 C CNN
F 3 "~" H 5750 1475 50  0001 C CNN
	1    5750 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61E20315
P 6150 1475
F 0 "C14" H 6265 1521 50  0000 L CNN
F 1 "100n" H 6265 1430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6188 1325 50  0001 C CNN
F 3 "~" H 6150 1475 50  0001 C CNN
	1    6150 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 1225 5750 1225
Wire Wire Line
	6150 1225 6150 1325
Wire Wire Line
	5750 1325 5750 1225
Connection ~ 5750 1225
Wire Wire Line
	5750 1225 6150 1225
Wire Wire Line
	4725 2925 4725 2850
Wire Wire Line
	4725 2850 6675 2850
Wire Wire Line
	6675 2850 6675 1225
Wire Wire Line
	6675 1225 6150 1225
Connection ~ 6150 1225
Wire Wire Line
	4625 2925 4625 2850
Wire Wire Line
	4625 2850 4725 2850
Connection ~ 4725 2850
Wire Wire Line
	4425 2925 4425 2650
Wire Wire Line
	4425 2650 5500 2650
Wire Wire Line
	5500 2650 5500 1725
Wire Wire Line
	5500 1725 5150 1725
Connection ~ 5150 1725
Wire Wire Line
	5150 2275 5150 2325
Wire Wire Line
	5150 2325 4675 2325
Connection ~ 4675 2325
$Comp
L Device:C C16
U 1 1 61E50207
P 8525 2475
F 0 "C16" H 8640 2521 50  0000 L CNN
F 1 "1u" H 8640 2430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8563 2325 50  0001 C CNN
F 3 "~" H 8525 2475 50  0001 C CNN
	1    8525 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61E50972
P 8525 2750
F 0 "#PWR0107" H 8525 2500 50  0001 C CNN
F 1 "GND" H 8530 2577 50  0000 C CNN
F 2 "" H 8525 2750 50  0001 C CNN
F 3 "" H 8525 2750 50  0001 C CNN
	1    8525 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 2325 8525 2150
Wire Wire Line
	8525 2150 7975 2150
Text Label 7975 2150 0    50   ~ 0
3V3
Text Label 3125 1150 0    50   ~ 0
A3V3
Text Label 5250 1725 0    50   ~ 0
1V8
Text Label 5425 1225 0    50   ~ 0
A1V8
Wire Wire Line
	8525 2625 8525 2675
Wire Wire Line
	8525 2150 8875 2150
Wire Wire Line
	10050 2150 10050 3150
Connection ~ 8525 2150
Wire Wire Line
	9775 3150 9775 2150
Connection ~ 9775 2150
Wire Wire Line
	9775 2150 10050 2150
Wire Wire Line
	9450 3150 9450 2150
Connection ~ 9450 2150
Wire Wire Line
	9450 2150 9775 2150
Wire Wire Line
	9175 3150 9175 2150
Connection ~ 9175 2150
Wire Wire Line
	9175 2150 9450 2150
Wire Wire Line
	4975 5625 5200 5625
Wire Wire Line
	4975 5725 5200 5725
Text Label 5200 5625 2    50   ~ 0
LED0
Text Label 5200 5725 2    50   ~ 0
LED1
Text Label 1850 4225 2    50   ~ 0
GND
Text Label 775  5325 0    50   ~ 0
3V3
Text Label 1850 5325 2    50   ~ 0
GND
$Comp
L Device:C C1
U 1 1 61E9B928
P 900 6725
F 0 "C1" H 1015 6771 50  0000 L CNN
F 1 "100n" H 1015 6680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 938 6575 50  0001 C CNN
F 3 "~" H 900 6725 50  0001 C CNN
	1    900  6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6575 900  6500
Wire Wire Line
	900  5850 700  5850
Text Label 700  5850 0    50   ~ 0
3V3
Wire Wire Line
	900  5850 1600 5850
Wire Wire Line
	1600 5850 1600 6200
Connection ~ 900  5850
Wire Wire Line
	1200 6500 900  6500
Connection ~ 900  6500
Wire Wire Line
	900  6500 900  5850
$Comp
L power:GND #PWR0108
U 1 1 61EC3DA5
P 1275 7125
F 0 "#PWR0108" H 1275 6875 50  0001 C CNN
F 1 "GND" H 1280 6952 50  0000 C CNN
F 2 "" H 1275 7125 50  0001 C CNN
F 3 "" H 1275 7125 50  0001 C CNN
	1    1275 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6875 900  7000
Wire Wire Line
	900  7000 1275 7000
Wire Wire Line
	1600 7000 1600 6800
Wire Wire Line
	1275 7125 1275 7000
Connection ~ 1275 7000
Wire Wire Line
	1275 7000 1600 7000
Wire Wire Line
	2000 6500 2575 6500
Wire Wire Line
	2575 6500 2575 5925
Wire Wire Line
	2575 5925 3175 5925
$Comp
L power:GND #PWR0109
U 1 1 61EE50D9
P 5975 1775
F 0 "#PWR0109" H 5975 1525 50  0001 C CNN
F 1 "GND" H 5980 1602 50  0000 C CNN
F 2 "" H 5975 1775 50  0001 C CNN
F 3 "" H 5975 1775 50  0001 C CNN
	1    5975 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1625 5750 1725
Wire Wire Line
	5750 1725 5975 1725
Wire Wire Line
	6150 1725 6150 1625
Wire Wire Line
	5975 1775 5975 1725
Connection ~ 5975 1725
Wire Wire Line
	5975 1725 6150 1725
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61EFC376
P 6150 1050
F 0 "#FLG0101" H 6150 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 1223 50  0000 C CNN
F 2 "" H 6150 1050 50  0001 C CNN
F 3 "~" H 6150 1050 50  0001 C CNN
	1    6150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61EFD36B
P 5750 2550
F 0 "#FLG0102" H 5750 2625 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 2723 50  0000 C CNN
F 2 "" H 5750 2550 50  0001 C CNN
F 3 "~" H 5750 2550 50  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61EFDA2B
P 3825 1000
F 0 "#FLG0103" H 3825 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 3825 1173 50  0000 C CNN
F 2 "" H 3825 1000 50  0001 C CNN
F 3 "~" H 3825 1000 50  0001 C CNN
	1    3825 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61EFDF94
P 1350 1925
F 0 "#FLG0104" H 1350 2000 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 2098 50  0000 C CNN
F 2 "" H 1350 1925 50  0001 C CNN
F 3 "~" H 1350 1925 50  0001 C CNN
	1    1350 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1925 1350 2175
Wire Wire Line
	3825 1000 3825 1150
Wire Wire Line
	6150 1050 6150 1225
Wire Wire Line
	5750 2650 5500 2650
Wire Wire Line
	5750 2550 5750 2650
Connection ~ 5500 2650
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 61F3A9D5
P 2000 4100
F 0 "#FLG0105" H 2000 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 4273 50  0000 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "~" H 2000 4100 50  0001 C CNN
	1    2000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4100 2000 4225
Wire Wire Line
	1575 4225 2000 4225
$Comp
L Device:D D1
U 1 1 61F5472B
P 1625 3275
F 0 "D1" H 1625 3492 50  0000 C CNN
F 1 "D" H 1625 3401 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF_Handsoldering" H 1625 3275 50  0001 C CNN
F 3 "~" H 1625 3275 50  0001 C CNN
	1    1625 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 61F56540
P 2625 2900
F 0 "D2" V 2579 2980 50  0000 L CNN
F 1 "D" V 2670 2980 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF_Handsoldering" H 2625 2900 50  0001 C CNN
F 3 "~" H 2625 2900 50  0001 C CNN
	1    2625 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 61F5774D
P 2350 3550
F 0 "C17" H 2465 3596 50  0000 L CNN
F 1 "10u" H 2465 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2388 3400 50  0001 C CNN
F 3 "~" H 2350 3550 50  0001 C CNN
	1    2350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61F58A80
P 2350 2900
F 0 "R7" H 2420 2946 50  0000 L CNN
F 1 "10k" H 2420 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 2900 50  0001 C CNN
F 3 "~" H 2350 2900 50  0001 C CNN
	1    2350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2750 2350 2675
Wire Wire Line
	2350 2675 2500 2675
Wire Wire Line
	2625 2675 2625 2750
Wire Wire Line
	2500 2675 2500 2175
Connection ~ 2500 2675
Wire Wire Line
	2500 2675 2625 2675
Connection ~ 2500 2175
Wire Wire Line
	2500 2175 3575 2175
Wire Wire Line
	2350 3050 2350 3275
Wire Wire Line
	2350 3275 2625 3275
Wire Wire Line
	2350 3275 1775 3275
Connection ~ 2350 3275
Wire Wire Line
	2000 4225 2350 4225
Wire Wire Line
	2350 4225 2350 3700
Connection ~ 2000 4225
Wire Wire Line
	2350 3400 2350 3275
Wire Wire Line
	1475 3275 975  3275
Text Label 975  3275 0    50   ~ 0
~RSTIN
Wire Wire Line
	2625 3050 2625 3275
Connection ~ 2625 3275
Wire Wire Line
	2625 3275 3175 3275
$Comp
L Device:LED D3
U 1 1 61FC5EC1
P 3050 7100
F 0 "D3" V 3089 6982 50  0000 R CNN
F 1 "LED" V 2998 6982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 7100 50  0001 C CNN
F 3 "~" H 3050 7100 50  0001 C CNN
	1    3050 7100
	0    -1   -1   0   
$EndComp
Text Label 775  5225 0    50   ~ 0
USRIN
$Comp
L Device:R R8
U 1 1 61FC8C2F
P 3050 6675
F 0 "R8" H 3120 6721 50  0000 L CNN
F 1 "1k3" H 3120 6630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2980 6675 50  0001 C CNN
F 3 "~" H 3050 6675 50  0001 C CNN
	1    3050 6675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6525 3050 6400
Wire Wire Line
	3050 6400 2825 6400
Text Label 2825 6400 0    50   ~ 0
USRIN
$Comp
L power:GND #PWR01
U 1 1 61FD8292
P 3050 7400
F 0 "#PWR01" H 3050 7150 50  0001 C CNN
F 1 "GND" H 3055 7227 50  0000 C CNN
F 2 "" H 3050 7400 50  0001 C CNN
F 3 "" H 3050 7400 50  0001 C CNN
	1    3050 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7250 3050 7400
Wire Wire Line
	3050 6950 3050 6825
$Comp
L Device:R R9
U 1 1 61FF5D8D
P 5275 6700
F 0 "R9" H 5345 6746 50  0000 L CNN
F 1 "6k49" H 5345 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5205 6700 50  0001 C CNN
F 3 "~" H 5275 6700 50  0001 C CNN
	1    5275 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 6550 5275 5225
Wire Wire Line
	5275 5225 4975 5225
Wire Wire Line
	5275 6850 5275 6975
Wire Wire Line
	5275 6975 6325 6975
Connection ~ 6325 6975
Wire Wire Line
	6325 6975 6325 6900
$Comp
L Connector:Conn_Coaxial J3
U 1 1 62014E9F
P 7900 5925
F 0 "J3" H 8000 5900 50  0000 L CNN
F 1 "Conn_Coaxial" H 8000 5809 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical" H 7900 5925 50  0001 C CNN
F 3 " ~" H 7900 5925 50  0001 C CNN
	1    7900 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5925 7300 5925
Wire Wire Line
	7900 6125 7900 6225
Wire Wire Line
	7900 6225 7300 6225
Text Label 7300 5925 0    50   ~ 0
PWRIN
Text Label 7300 6225 0    50   ~ 0
GNDIN
Text Label 4325 1225 0    50   ~ 0
1V8OUT
Text Label 5075 5225 0    50   ~ 0
REXT
Text Label 2575 5925 0    50   ~ 0
CLK
$Comp
L Device:C C18
U 1 1 620C4E73
P 8875 2475
F 0 "C18" H 8990 2521 50  0000 L CNN
F 1 "1u" H 8990 2430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8913 2325 50  0001 C CNN
F 3 "~" H 8875 2475 50  0001 C CNN
	1    8875 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 2625 8875 2675
Wire Wire Line
	8875 2675 8525 2675
Connection ~ 8525 2675
Wire Wire Line
	8525 2675 8525 2750
Wire Wire Line
	8875 2325 8875 2150
Connection ~ 8875 2150
Wire Wire Line
	8875 2150 9175 2150
$EndSCHEMATC
