G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2021-12-16T18:47:01+01:00*
G04 #@! TF.ProjectId,eth_phy_KSZ8041MLL_poe,6574685f-7068-4795-9f4b-535a38303431,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2021-12-16 18:47:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
