G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2021-12-17T13:10:56+01:00*
G04 #@! TF.ProjectId,eth_mezz_mag_rj45,6574685f-6d65-47a7-9a5f-6d61675f726a,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2021-12-17 13:10:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.096000X1.397000*%
%ADD11R,2.794000X0.609600*%
G04 APERTURE END LIST*
D10*
X123790000Y-99501700D03*
X123790000Y-92056700D03*
D11*
X122139000Y-97779200D03*
X125441000Y-97279200D03*
X122139000Y-96779200D03*
X125441000Y-96279200D03*
X122139000Y-95779200D03*
X125441000Y-95279200D03*
X122139000Y-94779200D03*
X125441000Y-94279200D03*
X122139000Y-93779200D03*
M02*
