G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2021-12-16T15:17:12+01:00*
G04 #@! TF.ProjectId,rj45_mag_sma,726a3435-5f6d-4616-975f-736d612e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2021-12-16 15:17:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
