EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:RJ45 J?
U 1 1 61B756DB
P 2600 2300
F 0 "J?" H 2271 2304 50  0000 R CNN
F 1 "RJ45" H 2271 2395 50  0000 R CNN
F 2 "" V 2600 2325 50  0001 C CNN
F 3 "~" V 2600 2325 50  0001 C CNN
	1    2600 2300
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61B78FA9
P 5925 1450
F 0 "J?" H 6025 1425 50  0000 L CNN
F 1 "Conn_Coaxial" H 6025 1334 50  0000 L CNN
F 2 "" H 5925 1450 50  0001 C CNN
F 3 " ~" H 5925 1450 50  0001 C CNN
	1    5925 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61B7A237
P 6325 1825
F 0 "J?" H 6425 1800 50  0000 L CNN
F 1 "Conn_Coaxial" H 6425 1709 50  0000 L CNN
F 2 "" H 6325 1825 50  0001 C CNN
F 3 " ~" H 6325 1825 50  0001 C CNN
	1    6325 1825
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61B7A539
P 6650 2175
F 0 "J?" H 6750 2150 50  0000 L CNN
F 1 "Conn_Coaxial" H 6750 2059 50  0000 L CNN
F 2 "" H 6650 2175 50  0001 C CNN
F 3 " ~" H 6650 2175 50  0001 C CNN
	1    6650 2175
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61B7A74B
P 7000 2525
F 0 "J?" H 7100 2500 50  0000 L CNN
F 1 "Conn_Coaxial" H 7100 2409 50  0000 L CNN
F 2 "" H 7000 2525 50  0001 C CNN
F 3 " ~" H 7000 2525 50  0001 C CNN
	1    7000 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2000 5000 2000
Wire Wire Line
	5000 2000 5000 1450
Wire Wire Line
	5000 1450 5725 1450
Wire Wire Line
	3000 2100 5225 2100
Wire Wire Line
	5225 2100 5225 1825
Wire Wire Line
	5225 1825 6125 1825
Wire Wire Line
	5475 2200 5475 2175
Wire Wire Line
	5475 2175 6450 2175
Wire Wire Line
	3000 2200 5475 2200
Wire Wire Line
	3000 2500 5525 2500
Wire Wire Line
	5525 2500 5525 2525
Wire Wire Line
	5525 2525 6800 2525
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61B7C986
P 5575 3100
F 0 "J?" H 5675 3075 50  0000 L CNN
F 1 "Conn_Coaxial" H 5675 2984 50  0000 L CNN
F 2 "" H 5575 3100 50  0001 C CNN
F 3 " ~" H 5575 3100 50  0001 C CNN
	1    5575 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61B7D21C
P 6325 3625
F 0 "J?" H 6425 3600 50  0000 L CNN
F 1 "Conn_Coaxial" H 6425 3509 50  0000 L CNN
F 2 "" H 6325 3625 50  0001 C CNN
F 3 " ~" H 6325 3625 50  0001 C CNN
	1    6325 3625
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61B7D8A7
P 6975 4125
F 0 "J?" H 7075 4100 50  0000 L CNN
F 1 "Conn_Coaxial" H 7075 4009 50  0000 L CNN
F 2 "" H 6975 4125 50  0001 C CNN
F 3 " ~" H 6975 4125 50  0001 C CNN
	1    6975 4125
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61B7DAB4
P 7625 4600
F 0 "J?" H 7725 4575 50  0000 L CNN
F 1 "Conn_Coaxial" H 7725 4484 50  0000 L CNN
F 2 "" H 7625 4600 50  0001 C CNN
F 3 " ~" H 7625 4600 50  0001 C CNN
	1    7625 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 61B76AF9
P 2625 4000
F 0 "J?" H 2296 4004 50  0000 R CNN
F 1 "RJ45" H 2296 4095 50  0000 R CNN
F 2 "" V 2625 4025 50  0001 C CNN
F 3 "~" V 2625 4025 50  0001 C CNN
	1    2625 4000
	1    0    0    1   
$EndComp
$Comp
L Transformer:PT61017PEL TR?
U 1 1 61B84238
P 4550 4050
F 0 "TR?" H 4550 3508 50  0000 C CNN
F 1 "PT61017PEL" H 4550 3599 50  0000 C CNN
F 2 "Transformer_SMD:Transformer_Ethernet_Bourns_PT61017PEL" H 4550 3550 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PT61017PEL.pdf" H 3850 4400 50  0001 C CNN
	1    4550 4050
	1    0    0    1   
$EndComp
$EndSCHEMATC
